<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css.css/stil.css"/>
  </head>
  <body>
    <header class="headr-top">
      <div class="container">
        <div class="headr-top-inner">
    <div class="headr-top-star">
      <div class="site-logo">
        <a class="site_logo-link"  href="./index.html">
          <img src="./images/logo(1).svg" 
          alt="namanganliklar24">
        </a>
      </div> 
      <ul class="currency-list">
        <li class="curency-item-first-symbol">
          <span class="currency-symbol">10137.2 </span>
        </li>
        <li class="curency-item">
          <span class="currency-symbol currency-symbol-twoo">
            138.26</span
          >
        </li>
      </ul>
    </div>
    <div class="headr-top-end">
    
    <form
    class="headr-top-end"
    action="https://htmlacademy.ru/"
    method="post"
    autocomplete="off"
  >
    <label class="label-input" for="serch" name="search">
      <input
        class="search"
        type="search"
        name="search"
        id="serch"
        aria-label="search box"
        placeholder="Поиск"
      />
    </label>
  </form>
    <span class="site-languages">
      <span class="lang-uz">
        <a class="lang-link" href="#">УЗ</a>
      </span>
      <span class="lang-ru">
        <a class="lang-link-ru" href="#">РУ</a>
      </span>
    </span>
    <span class="login-span">
      <a class="login"href="#">Войти</a>
    </span>
  </div>
</div>
</div>
</header>
</div>
    <div class="container">
      <nav class="header-bottom">
        <ul class="nav-list">  
          <li class="nav-list-item">
            <a href="./index.html" class="nav-link">
              Главное
            </a>
          </li>
          <li class="nav-list-item">
            <a href="/two-pags.html" class="nav-link">
              Интересное
            </a>
          </li>
        <li class="nav-list-item">
          <a href="#" class="nav-link">
            Экономика
          </a>
        </li>
        <li class="nav-list-item">
          <a href="#" class="nav-link">
            Политика
          </a>
        </li>
        <li class="nav-list-item">
          <a href="#" class="nav-link">
            Общество
          </a>
        </li>
        <li class="nav-list-item">
          <a href="/three-pags.html" class="nav-link">
            Технологии
          </a>
        </li>
        <li class="nav-list-item">
          <a href="#" class="nav-link">
            Спорт
          </a>
        </li>
        <li class="nav-list-item">
          <a href="#" class="nav-link">
            Культура
          </a>
        </li>
        <li class="nav-list-item">
          <a href="#" class="nav-link">
            Происшествия
          </a>
        </li>
        <li class="nav-list-item">
          <a href="#" class="nav-link ">
            Наука
          </a>
        </li>
      </ul>
    </nav>

    <hr class="hr">
  </div> 
  <main class="boss-main">
    <section class="main-sec-one">
      <div class="container">
        <!-- <div class="sec-big-tex"> -->
          <h1 class="big-tex">
            Напишите нам</h1>
            <!-- </div> -->
            <div class="beside">
    <form action="https://echo.htmlacademy.ru/" method="post" autocomplete="off">
      
  <div class="two-infut">
    <div class="box">
      <label class="form_name" for="name"> </label>
    <input class="form_input" id="name" type="text" name="your name" placeholder="Имя">
  </div>   
    <div class="box">
      <label class="form_name" for="sur_name"> </label>
    <input class="form_input" id="sur_name" type="tel" name="surname" placeholder="Номер телефона">
    </div>
  </div>
  <div class="box">
    <label class="form_name " for="email"> </label>
  <input class="form_input emal" id="email" type="email" name="email" placeholder="Электронная почта">
  </div>
<div class="box boxtwo">
  <label class="form_name" for="text"></label>
  <textarea class="text" name="text" id="text" cols="30" rows="10" placeholder="Текст"></textarea>
</div>
<div class="butn">  
  <button class="buttom" type="submit" >
    Отправить
  </button>
</div>
</form>
<div class="sec-two">
  <div class="pocta">
    <h3 class="palase">Электронная почта</h3>
    <div class="nam">
    <a class="nam" href="#">info@namanganliklar24.uz</a>
  </div>
  <hr class="hr">
  </div>
  <div class="tel">
    <h3 class="palase">Номер телефона</h3>
    <div class="nam">
    <a  class="nam" href="+998 88 522-54-76" tel="+998 88 522-54-76">+998 88 522-54-76</a>
  </div>
  <hr class="hr">
  </div>  
  <h3 class="palase"> Адрес</h3>
  <div class="nam namtrhee">
    <a class="nam" href="https://www.google.com/maps/@41.3007872,69.2453376,12z">Ташкент, площадь Мустакиллик, 6 </a>
  </div>
</div>
</div>
</div>
</section>
</main>
<footer class="footer-boss">
  <div class="containerfoter">   
    <div class="footer-head_start">
      <div class="footer-top">
          <div class="img_logo2">
            <a href="./index.html">
              <img src="./phonto_retene/oqlogo.png" alt="brent logosi" />
            </a>
          </div>         
          <div class="footer-text-one">
            <p class="teks">
              Воспроизводство, копирование, использование информации с сайта
              «NAMANGANLIKLAR24.UZ» возможно только с предварительного
              письменного разрешения редакции.
            </p>
          </div>
        </div> 
    <div class="footer-sentr-and-end">
      <ul class="footer-text">
        <li class="footer-link">
          <a class="footer-hypertext" href="#">Информация о сайте</a>
        </li>
        <li class="footer-link">
          <a class="footer-hypertext footer-hypertext-two" href="#">Напишите нам</a>
        </li>
        <li class="footer-link">
          <a class="footer-hypertext" href="#">Реклама</a>
        </li>
        <li class="footer-link  footer-link-two">
          <a class="footer-hypertext" href="#">Прислать новость</a>
        </li>
      </ul>   
      <ul class="footer-end-text-two">
        <li class="footer-end-link">
          <a class="footer-end-hypertext" href="#"
          >Использование материалов</a
          >
        </li>
        <li class="footer-end-lin-blin">
          <a class="footer-end-hypertext" href="#">Наша команда </a>
        </li>    
        <li class="footer-end-link">
          <a class="footer-end-hypertext" href="#">Темы дня</a>
        </li>
        
      </ul>
    </div>
  </div> 
  <hr />
  <div class="footer-doun">
    <div class="footer-doun-cet-link">
      <p class="footer-doun-cet">Наши социальные сети</p>
    </div>   
    <ul class="footer-doun-tex">
      <li class="footer-doun-link">
        <a class="footer-doun-hypertext" href="#">
          <img
          src="./phonto_retene/free-icon-facebook-1384053 1.png"
          alt="instagram"
          /></a>
        </li>
        
        <li class="footer-doun-link">
          <a class="footer-doun-hypertext" href="#">
            <img
            src="./phonto_retene/free-icon-instagram-2111463 1.png"
            alt="instagram"
            /></a>
          </li>
          
          <li class="footer-doun-link">
            <a class="footer-doun-hypertext" href="#">
              <img
              src="/phonto_retene/free-icon-telegram-2111646 1.png"
              alt="telegram"
              />
            </a>
          </li>
          
          <li class="footer-doun-link">
            <a class="footer-doun-hypertext" href="#">
              <img
              src="./phonto_retene/free-icon-youtube-1384060 1.png"
              alt="you tube"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
</body>
</html>
